<div id="overlay" class="menu-overlay"></div>

<div id="side-menu" class="menu-panel">
    <button id="menu-close-btn" class="button menu-close-btn">&times;</button>
    <ul id="menu-links" class="menu-links">
        <li><a href="/">Accueil</a></li>
        <li><a href="/pages/projects.html">Projets</a></li>
        <li><a href="/pages/photography.html">Photographie</a></li>
        <li><a href="/pages/art.html">Art</a></li>
        <li><a href="/pages/contact.html">Contact</a></li>
    </ul>

</div>